# embedded-activemq-artemis-jms-broker

./: pom.xml
src/main/java/com/codeaches/activmq/embedded/: DynamicJmsConsumer.java  EmbeddedActivemqArtemisJmsBrokerApplication.java  EmbeddedJmsInterfaceController.java  JmsConsumer.java  JmsProducer.java
src/main/java/com/codeaches/activmq/embedded/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/codeaches/activmq/embedded/controllers/: EmbeddedJmsInterfaceController.java  WebSocketController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  queueSubscriber.js  websocketConnector.js
src/test/java/com/codeaches/activmq/embedded/: EmbeddedActivemqArtemisJmsBrokerApplicationTests.java
